# Add calibration file path
ro.config.calibration_cad=/system/etc/calibration_cad.xml

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# Video call camera
persist.radio.VT_CAM_INTERFACE=2

# Limit preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

# Enable low power video recording
vendor.camera.lowpower.record.enable=1
camera.lowpower.record.enable=1

# Additional vendor HAL1 and aux packages
vendor.camera.hal1.packagelist=com.android.camera,com.whatsapp,com.facebook.katana,com.gbwhatsapp,com.gbinsta
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.android.GoogleCamera,com.qualcomm.qti.qmmi

# Forced HAL1 and aux packages
camera.hal1.packagelist=com.android.camera,com.whatsapp,com.facebook.katana,com.gbwhatsapp,com.gbinsta
camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.android.GoogleCamera,com.qualcomm.qti.qmmi

# AUX expose, HAL3 & EIS
persist.vendor.camera.expose.aux=1
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.eis.enable=0
persist.camera.expose.aux=1
persist.camera.HAL3.enabled=1
persist.camera.eis.enable=0

# Advanced multi camera features
persist.vendor.camera.enableAdvanceFeatures=0x3E7
persist.vendor.camera.mfnrframenum=8
persist.vendor.camera.multicam=TRUE
persist.vendor.camera.multicam.hwsync=TRUE
persist.vendor.camera.multicam.fpsmatch=TRUE
persist.vendor.camera.multicam.framesync=1
persist.vendor.camera.max.previewfps=60
persist.vendor.camera.auxswitch.threshold=330
persist.vendor.camera.mainswitch.threshold=419
persist.vendor.bokeh.switch.lux=360

# Dual camera
persist.vendor.camera.awb.sync=2
persist.vendor.camera.depth.focus.cb=0
persist.vendor.camera.fdvideo=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.is_type=5
persist.vendor.camera.is_mode=5
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.linkpreview=0
persist.vendor.camera.llnoise=1
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.stats.test=0
persist.vendor.camera.tnr_cds=1
persist.vendor.camera.tnr.video=1
persist.vendor.camera.tnr.preview=1
persist.vendor.camera.tnr.snapshot=1
persist.vendor.denoise.process.plates=6
persist.vendor.tnr.process.plates=3

# Exif info
persist.vendor.camera.exif.make=Xiaomi
persist.vendor.camera.exif.model=Mi 6X

# Front facing lux/flash settings
persist.imx376_sunny.low.lux=290
persist.imx376_sunny.light.lux=275
persist.imx376_ofilm.low.lux=290
persist.imx376_ofilm.light.lux=275
# whyred x tulip
persist.ov13855_sunny.low.lux=385
persist.ov13855_sunny.light.lux=370
persist.s5k3l8_ofilm.low.lux=379
persist.s5k3l8_ofilm.light.lux=367

