# Add calibration file path
ro.config.calibration_cad=/system/etc/calibration_cad.xml

# Properties for limiting preview size in camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720

# Additional buffers shared between Camera and Video
vidc.enc.dcvs.extra-buff-count=2

# System property determining camera HAL to be used for a video call
persist.radio.VT_CAM_INTERFACE=2

# Forced HAL1 packages
vendor.camera.hal1.packagelist=com.android.camera,com.whatsapp,com.facebook.katana,com.gbwhatsapp,com.gbinsta
camera.hal1.packagelist=com.android.camera,com.whatsapp,com.facebook.katana,com.gbwhatsapp,com.gbinsta

# Expose aux camera for below packages
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.android.GoogleCamera,com.qualcomm.qti.qmmi
camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.android.GoogleCamera,com.qualcomm.qti.qmmi

# HAL3 & EIS
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.eis.enable=0
persist.camera.HAL3.enabled=1
persist.camera.eis.enable=0

# Dual Camera props
persist.vendor.camera.expose.aux=1
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.stats.test=0
persist.vendor.camera.depth.focus.cb=0
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.linkpreview=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.awb.sync=2

# Enable video face detect func
persist.vendor.camera.fdvideo=1

# System property for camera
persist.vendor.camera.enableAdvanceFeatures=0x3E7
persist.vendor.camera.mfnrframenum=8
persist.vendor.camera.multicam=TRUE
persist.vendor.camera.multicam.hwsync=TRUE
persist.vendor.camera.multicam.fpsmatch=TRUE
persist.vendor.camera.multicam.framesync=1

# Lux / Flash
persist.vendor.camera.auxswitch.threshold=330
persist.vendor.camera.mainswitch.threshold=419
persist.bokeh.switch.lux=360
persist.imx376_sunny.low.lux=290
persist.imx376_sunny.light.lux=275
persist.imx376_ofilm.low.lux=290
persist.imx376_ofilm.light.lux=275
persist.ov13855_sunny.low.lux=385
persist.ov13855_sunny.light.lux=370
persist.s5k3l8_ofilm.low.lux=379
persist.s5k3l8_ofilm.light.lux=367

# Properties foe exif info
persist.vendor.camera.exif.make=Xiaomi
persist.vendor.camera.exif.model=Mi 6X
